# MTGHelper

./: .gitmodules  MTGHelper.sln  README.md
MTGApi/: APIConst.cs  MTGApi.csproj
MTGApi/Repository/: BaseRepository.cs  CardRepository.cs  RulingRepository.cs  SetRepository.cs
MTGApi/Scryfall/Models/: Card.cs  Prices.cs  SetTypes.cs
MTGApi/Scryfall/Partials/: CardPartial.cs  SetPartial.cs
MTGApi/ScryfallRepository/: ScryfallBaseRepository.cs  ScryfallCardsRepository.cs  ScryfallSetRepository.cs
MTGHelper/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ClassConst.cs  MTGHelper.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
MTGHelper/Controls/: BorderlessEntry.cs  CardDetails.xaml  CardDetails.xaml.cs  CardFilter.xaml  CardFilter.xaml.cs  CardList.xaml  CardList.xaml.cs  CardListCard.xaml  CardListCard.xaml.cs  CardListColor.xaml  CardListColor.xaml.cs  CardNoDetails.xaml  CardNoDetails.xaml.cs  CardPrices.xaml  CardPrices.xaml.cs  CardSearchResult.xaml  CardSearchResult.xaml.cs  CardVersion.xaml  CardVersion.xaml.cs  CardVersions.xaml  CardVersions.xaml.cs  DeckForRanking.xaml  DeckForRanking.xaml.cs  FadingImageButton.cs  LegalityControl.xaml  LegalityControl.xaml.cs  PlayerForRanking.xaml  PlayerForRanking.xaml.cs  PlayerForRankingList.xaml  PlayerForRankingList.xaml.cs
MTGHelper/Helpers/: AddedValueConverter.cs  CardImageConverter.cs  ColorHelper.cs  DiceRollerHelper.cs  IsSelectedColorBoolConverter.cs  LegalStatusToColorConverter.cs  NullToBoolConverter.cs  ObservableCollectionCountToBooleanConverter.cs  SettingsHelper.cs  StringToColorConverter.cs
MTGHelper/Models/: BaseModel.cs  CommanderDamageModel.cs  CommanderDamagesModel.cs  DeckModel.cs  DeckRankingModel.cs  DiceRollModel.cs  FormatModel.cs  PlayerModel.cs  PlayerRankingModel.cs
MTGHelper/Pages/Cards/: CardsByColorsContent.xaml  CardsByColorsContent.xaml.cs  CardsFilterContent.xaml  CardsFilterContent.xaml.cs  SearchCardContent.xaml  SearchCardContent.xaml.cs  SearchCardPage.xaml  SearchCardPage.xaml.cs
MTGHelper/Pages/Decks/: AddDeckPopup.xaml  AddDeckPopup.xaml.cs  MainDecksContent.xaml  MainDecksContent.xaml.cs
MTGHelper/Pages/LifeCounter/: LifeCounterPage.xaml  LifeCounterPage.xaml.cs
MTGHelper/Pages/LifeCounter/Views/: CommanderDamageContent.xaml  CommanderDamageContent.xaml.cs  FivePlayersLifeCounterContent.xaml  FivePlayersLifeCounterContent.xaml.cs  FourPlayersLifeCounterContent.xaml  FourPlayersLifeCounterContent.xaml.cs  HorizontalPlayerLifeContent.xaml  HorizontalPlayerLifeContent.xaml.cs  HorizontalPlayerLifeCountContent.xaml  HorizontalPlayerLifeCountContent.xaml.cs  HorizontalReversePlayerLifeContent.xaml  HorizontalReversePlayerLifeContent.xaml.cs  SettingsContent.xaml  SettingsLifeContent.xaml  SettingsLifeContent.xaml.cs  SettingsPlayersContent.xaml  SixPlayersLifeCounterContent.xaml  SixPlayersLifeCounterContent.xaml.cs  ThreePlayersLifeCounterContent.xaml  ThreePlayersLifeCounterContent.xaml.cs  TwoPlayersLifeCounterContent.xaml  TwoPlayersLifeCounterContent.xaml.cs  VerticalPlayerLifeContent.xaml  VerticalPlayerLifeContent.xaml.cs
MTGHelper/Pages/LifeCounter/Views/Colors/: ColorSelectContent.xaml  ColorSelectContent.xaml.cs  ColorSelectVerticalContent.xaml  ColorSelectVerticalContent.xaml.cs
MTGHelper/Pages/LifeCounter/Views/CommanderDamage/: HorizontalCommanderDamageContent.xaml  HorizontalCommanderDamageContent.xaml.cs  HorizontalReverseCommanderDamageContent.xaml  HorizontalReverseCommanderDamageContent.xaml.cs  VerticalCommanderDamageContent.xaml  VerticalCommanderDamageContent.xaml.cs
MTGHelper/Pages/LifeCounter/Views/Configuration/: ConfigurationPopup.xaml  ConfigurationPopup.xaml.cs  PlayerConfigurationContent.xaml  PlayerConfigurationContent.xaml.cs  PlayersConfigurationContent.xaml  PlayersConfigurationContent.xaml.cs
MTGHelper/Pages/LifeCounter/Views/Dice/: FlipCoinContent.xaml  FlipCoinContent.xaml.cs  MultipleDicesContent.cs  RollDiceD12Content.xaml  RollDiceD12Content.xaml.cs  RollDiceD20Content.xaml  RollDiceD20Content.xaml.cs  RollDiceD6Content.xaml  RollDiceD6Content.xaml.cs  RollDiceD8Content.xaml  RollDiceD8Content.xaml.cs  SelectDiceCountContent.xaml  SelectDiceCountContent.xaml.cs
MTGHelper/Pages/LifeCounter/Views/Settings/: SettingsContent.xaml  SettingsContent.xaml.cs  SettingsDiceContent.xaml  SettingsDiceContent.xaml.cs  SettingsPlayersContent.xaml.cs
MTGHelper/Pages/Ranking/: MainRanking.xaml  MainRanking.xaml.cs  RankingDecks.xaml  RankingDecks.xaml.cs  RankingPowerLevel.xaml  RankingPowerLevel.xaml.cs
MTGHelper/Pages/Sets/: SetSearchPage.xaml  SetSearchPage.xaml.cs  SetsContent.xaml  SetsContent.xaml.cs  SetsPage.xaml  SetsPage.xaml.cs
MTGHelper/Resources/Styles/: PlayerLifeTotalDictionary.xaml  PlayerLifeTotalDictionary.xaml.cs  SelectColorsDictionary.xaml  SelectColorsDictionary.xaml.cs  SettingsLifeTotalDictionary.xaml  SettingsLifeTotalDictionary.xaml.cs
MTGHelper/ViewModels/: BaseViewModel.cs  MainPageViewModel.cs
MTGHelper/ViewModels/Pages/Cards/: CardsByColorsContentViewModel.cs  SearchCardContentViewModel.cs
MTGHelper/ViewModels/Pages/Decks/: MainDecksContentViewModel.cs
MTGHelper/ViewModels/Pages/LifeCounter/: BasePlayersLifeTotalViewModel.cs  FivePlayersLifeCounterContentViewModel.cs  FourPlayersLifeCounterContentViewModel.cs  LifeCounterPageViewModel.cs  PlayerLifeTotalViewModel.cs  SixPlayersLifeCounterContentViewModel.cs  ThreePlayersLifeCounterContentViewModel.cs  TwoPlayersLifeCounterContentViewModel.cs
MTGHelper/ViewModels/Pages/LifeCounter/CommanderDamage/: CommanderDamageContentViewModel.cs
MTGHelper/ViewModels/Pages/LifeCounter/Configuration/: ConfigurationPopupViewModel.cs  PlayerConfigurationContentViewModel.cs  PlayersConfigurationContentViewModel.cs
MTGHelper/ViewModels/Pages/LifeCounter/Dice/: DiceContentViewModel.cs
MTGHelper/ViewModels/Pages/Ranking/: MainRankingViewModel.cs  RankingDecksViewModel.cs
MTGHelper/ViewModels/Pages/Sets/: SetSearchPageViewModel.cs  SetsContentViewModel.cs  SetsPageViewModel.cs
