<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0-ios;net7.0-maccatalyst;net7.0-android33.0</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>MTGHelper</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>MTGHelper</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.mtghelper</ApplicationId>
		<ApplicationIdGuid>151296bf-2c5f-4f29-af25-18704baaf10e</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">16.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-android33.0|AnyCPU'">
	  <EmbedAssembliesIntoApk>True</EmbedAssembliesIntoApk>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\mtg_logo.png" BaseSize="256,256" Color="White" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dice_d12.svg">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</MauiImage>
		<MauiImage Update="Resources\Images\dice_d20.svg">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</MauiImage>
		<MauiImage Update="Resources\Images\dice_d6.svg">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</MauiImage>
		<MauiImage Update="Resources\Images\dice_d8.svg">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</MauiImage>
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />
		<MauiImage Update="Resources\Images\energy_counter.svg">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</MauiImage>
		<MauiImage Update="Resources\Images\heart.svg">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</MauiImage>
		<MauiImage Update="Resources\Images\mtg_icon.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</MauiImage>
		<MauiImage Update="Resources\Images\mtg_icon_transparent.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</MauiImage>
		<MauiImage Update="Resources\Images\poison_counter.svg">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</MauiImage>
		<MauiImage Update="Resources\Images\search.svg">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</MauiImage>
		<MauiImage Update="Resources\Images\swords.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</MauiImage>
		<MauiImage Update="Resources\Images\ticket_counter.svg">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</MauiImage>

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\AppIcon\mtg.svg" />
	  <None Remove="Resources\Images\colors\black.svg" />
	  <None Remove="Resources\Images\colors\black_w.svg" />
	  <None Remove="Resources\Images\colors\blue.svg" />
	  <None Remove="Resources\Images\colors\blue_w.svg" />
	  <None Remove="Resources\Images\colors\green.svg" />
	  <None Remove="Resources\Images\colors\green_w.svg" />
	  <None Remove="Resources\Images\colors\red.svg" />
	  <None Remove="Resources\Images\colors\red_w.svg" />
	  <None Remove="Resources\Images\colors\white.svg" />
	  <None Remove="Resources\Images\colors\white_w.svg" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Maui" Version="5.2.0" />
		<PackageReference Include="CommunityToolkit.Maui.Markup" Version="3.2.0" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.1" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Commands\" />
	  <Folder Include="Pages\Decks\" />
	  <Folder Include="ViewModels\Pages\Decks\" />
	</ItemGroup>

	<ItemGroup>
	  <MauiIcon Include="Resources\AppIcon\mtg.svg" />
	  <MauiImage Include="Resources\Images\colors\black.svg">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </MauiImage>
	  <MauiImage Include="Resources\Images\colors\black_w.svg" />
	  <MauiImage Include="Resources\Images\colors\blue.svg" />
	  <MauiImage Include="Resources\Images\colors\blue_w.svg" />
	  <MauiImage Include="Resources\Images\colors\green.svg" />
	  <MauiImage Include="Resources\Images\colors\green_w.svg" />
	  <MauiImage Include="Resources\Images\colors\red.svg" />
	  <MauiImage Include="Resources\Images\colors\red_w.svg" />
	  <MauiImage Include="Resources\Images\colors\white.svg" />
	  <MauiImage Include="Resources\Images\colors\white_w.svg" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\MTGApi\MTGApi.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Pages\Cards\CardsByColorsContent.xaml.cs">
	    <DependentUpon>CardsByColorsContent.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Pages\LifeCounter\Views\Colors\ColorSelectVerticalContent.xaml.cs">
	    <DependentUpon>ColorSelectVerticalContent.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Pages\LifeCounter\Views\HorizontalPlayerLifeContent.xaml.cs">
	    <DependentUpon>HorizontalPlayerLifeContent.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Pages\LifeCounter\Views\VerticalPlayerLifeContent.xaml.cs">
	    <DependentUpon>VerticalPlayerLifeContent.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Pages\Sets\SetsContent.xaml.cs">
	    <DependentUpon>SetsContent.xaml</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="App.xaml">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </MauiXaml>
	  <MauiXaml Update="Controls\CardListColor.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\Cards\CardsByColorsContent.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\LifeCounter\LifeCounterPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\LifeCounter\Views\Colors\ColorSelectContent.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\LifeCounter\Views\Colors\ColorSelectVerticalContent.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\LifeCounter\Views\CommanderDamageContent.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\LifeCounter\Views\Dice\RollDiceD12Content.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\LifeCounter\Views\Dice\RollDiceD20Content.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\LifeCounter\Views\Dice\RollDiceD6Content.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\LifeCounter\Views\Dice\RollDiceD8Content.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\LifeCounter\Views\FivePlayersLifeCounterContent.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\LifeCounter\Views\FourPlayersLifeCounterContent.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\LifeCounter\Views\HorizontalPlayerLifeContent.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\LifeCounter\Views\HorizontalReversePlayerLifeContent.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\LifeCounter\Views\Settings\SettingsContent.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\LifeCounter\Views\Settings\SettingsDiceContent.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\LifeCounter\Views\Settings\SettingsLifeContent.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\LifeCounter\Views\Settings\SettingsPlayersContent.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\LifeCounter\Views\SixPlayersLifeCounterContent.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\LifeCounter\Views\ThreePlayersLifeCounterContent.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\LifeCounter\Views\VerticalPlayerLifeContent.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\LifeCounter\Views\TwoPlayersLifeCounterContent.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\Sets\SetSearchPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\Sets\SetsContent.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Resources\Styles\Colors.xaml">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </MauiXaml>
	  <MauiXaml Update="Resources\Styles\PlayerLifeTotalDictionary.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Resources\Styles\SelectColorsDictionary.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Resources\Styles\SettingsLifeTotalDictionary.xaml">
	    <Generator>MSBuild:Compile</Generator>
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </MauiXaml>
	  <MauiXaml Update="Resources\Styles\Styles.xaml">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </MauiXaml>
	</ItemGroup>

</Project>
